<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.HomeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listiem="@android:layout/item_repository" />

</android.support.constraint.ConstraintLayout>