# DaggerSharpener

./: .travis.yml  README.md  build.gradle  settings.gradle
daggersharpener/: build.gradle
daggersharpener-processor/: build.gradle
daggersharpener-processor/src/main/java/com/github/alexdochioiu/daggersharpenerprocessor/: MessagerWrapper.java  SharpProcessor.java
daggersharpener-processor/src/main/java/com/github/alexdochioiu/daggersharpenerprocessor/general/: GeneralHelper.java  Preconditions.java
daggersharpener-processor/src/main/java/com/github/alexdochioiu/daggersharpenerprocessor/general/abstraction/: BaseAnnotationMirror.java  BaseElement.java  BaseProcessorHelper.java
daggersharpener-processor/src/main/java/com/github/alexdochioiu/daggersharpenerprocessor/general/concrete/: AnnotationClass.java  TypeClass.java
daggersharpener-processor/src/main/java/com/github/alexdochioiu/daggersharpenerprocessor/models/: SharpComponentModel.java  SharpScopeModel.java
daggersharpener-processor/src/main/java/com/github/alexdochioiu/daggersharpenerprocessor/utils/: ProvidesNamedUtils.java  ScopeClassUtils.java  SharpComponentUtils.java  SharpEnvConstants.java  SharpenerAnnotationUtils.java
daggersharpener-processor/src/main/java/com/github/alexdochioiu/daggersharpenerprocessor/utils/dagger2/: AnnotationUtils.java  NamedAnnotationUtils.java  ScopeUtils.java
daggersharpener-processor/src/main/java/com/github/alexdochioiu/daggersharpenerprocessor/utils/java/: AnnotationValueUtils.java  NamedTypeMirror.java
daggersharpener-processor/src/test/java/com/github/alexdochioiu/daggersharpenerprocessor/: ProcessorTest.java
daggersharpener-processor/src/test/resources/test1/in/: Application.java  FirstModule.java  MyRes.java  OtherScope.java  SecondModule.java  ZActivity.java
daggersharpener/src/main/java/com/github/alexdochioiu/daggersharpener/: NamedPair.java  NoScope.java  SharpComponent.java  SharpInject.java  SharpProvides.java  SharpScope.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/alexdochioiu/example/: ContextModule.java  GithubServiceModule.java  MainActivity.java  MyApplication.java  MyScope.java  NetworkModule.java  PicassoModule.java  ZMainActivity.java
example/src/main/java/com/github/alexdochioiu/example/dagger/: FirstModule.java  OtherScope.java  SecondModule.java
example/src/main/java/com/github/alexdochioiu/example/models/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java
example/src/main/java/com/github/alexdochioiu/example/network/: DateTimeConvertor.java  GithubService.java
example/src/main/java/com/github/alexdochioiu/example/sc/: OtherScope.java
example/src/main/java/com/github/alexdochioiu/example/screens/: HomeActivity.java  ReposAdapter.java
example/src/main/res/drawable/: ic_fork_icon.xml
example/src/main/res/layout/: activity_home.xml  activity_main.xml  item_repository.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
